.role {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  .role-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
