.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  .login-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    .login-logo {

    }
    .login-form {
      width: 240px;
      margin: 0 auto;
    }
  }
}
